<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		
		<script src="https://mitricho.github.io/news.js"></script>
		
		
		
		<style>
			body{
				font-family: 'Bebas Neue', sans-serif;
			}
			h1{
				color: #DEB887;
				margin-left:3rem;
		
			}
			p{
				color: #F5F5DC;
			}
			#head{
				background:red;
				position:fixed;
				top:0;
				width:100%;
				height:5rem;
			}
			#content{
				background:#2F4F4F;
				position:fixed;
				width:100%;
				top:6rem;
				bottom:21rem;
				overflow:auto;
			}
			#result{
				background:#FF9900;
				position:fixed;
				bottom:0;
				width:100%;
				height:15rem;
			}
		</style>
		
	</head>
<body>
	<div id="head">
		
		<h1>Good Asian Food</h1></div>
	
	<div id="content"></div>
	
	<div id="result"></div>

</body>

	<script>
		function setContent(id,line){
				var n= '<div class="item">';
					n= '<h1>' +line.title+ '</h1>'; 
					n+='<img src="' + line.image + '">';
					n+= '<p>' + line.text + '</p>';
					n+= '</div>';
				document.getElementById(id).innerHTML += n;
			}
			//setContent ('first','perv colonka');
			//setContent ('second','vtor colonka');
			//setContent ('third','tret colonka');
			
			for(var i = 0; i <news.length; i++){
				var novost = news[i];
				setContent('content',novost);
			}
	</script>
</html>